# ITSON-FSM

./: .dockerignore  .env.example  .env.production.example  .env.production.template  .gitignore  ACCESSIBILITY_PERFORMANCE_REPORT.md  API_DOCUMENTATION.md  APPSTORE_DEPLOYMENT.md  BACKEND_COMPLETE.md  BACKEND_SETUP_GUIDE.md  BUG_REPORT.md  COMPREHENSIVE_AUDIT.md  DEPLOYMENT_READY.md  DEPLOYMENT_STATUS.md  DEPLOY_TO_VERCEL.md  DEPLOY_TRIGGER.txt  Dockerfile.backend  Dockerfile.frontend  FINAL_COMPLETION_SUMMARY.md  FINAL_VERIFICATION.md  GITHUB_WORKFLOW.md  HOUSEKEEPING_AUDIT.md  HOUSEKEEPING_REPORT.md  IMPLEMENTATION_COMPLETE.md  INTEGRATION_GUIDE.md  NETLIFY_DEPLOYMENT.md  NETLIFY_TROUBLESHOOTING.md  PLAY_STORE_DEPLOYMENT.md  PREVIEW_GUIDE.md  PRODUCTION_CHECKLIST.md  PRODUCTION_DEPLOYMENT.md  PRODUCTION_READINESS_CHECKLIST.md  QUICK_DEPLOY.md  README.md  TRIPLE_CHECK_VERIFICATION.md  deploy-netlify.sh  deploy.sh  deployment_readiness_report.md  docker-compose.yml  ecosystem.config.js  (+12 more)
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
public/: manifest.json
public/.well-known/: assetlinks.json
public/icons/: README.md
scripts/: deploy.sh  setup-local.sh
server/: .env.example  README.md  knexfile.ts  package.json
server/src/: index.ts
src/: App.tsx  main.tsx
src/components/: MockModeBanner.tsx
src/hooks/: useAttendance.ts  useSites.ts  useTasks.ts
src/pages/: AdminPage.tsx  AdminPanelPage.tsx  AnalyticsPage.tsx  BiometricMonitoringPage.tsx  BulkImportPage.tsx  CheckInPage.tsx  DashboardPage.tsx  (+21 more)
(+139 files in other folders)
