<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="ITSON FSM - Field Service Management Platform" />
    <meta name="theme-color" content="#0a0a0a" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/manifest.json" />
    <title>ITSON FSM Platform</title>
    <script type="module" crossorigin src="/assets/index-B-f_cCSH.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/react-vendor-DTUZOATt.js">
    <link rel="modulepreload" crossorigin href="/assets/ui-vendor-B_n0q8yg.js">
    <link rel="stylesheet" crossorigin href="/assets/index-Dhpa_5Hj.css">
  <link rel="manifest" href="/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/registerSW.js"></script></head>
  <body>
    <div id="root"></div>
  </body>
</html>
