plugins {
    id 'com.android.application'
}

android {
    namespace 'com.itsonfsm.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.itsonfsm.app"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        manifestPlaceholders = [
            hostName: "your-domain.com",
            defaultUrl: "https://your-domain.com",
            launcherName: "ITSON FSM"
        ]
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.5.0'
}
